MONGODB_URI=mongodb+srv://ifyd47:WowLVMM4vLGzcugM@cluster0.odfuaoo.mongodb.net/telegram?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGINS=https://receipt-tracker-web.vercel.app,http://localhost:3000
PORT=3001